<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/living"
        android:title="@string/menuLiving"
        android:icon="@drawable/ic_living"/>

    <item
        android:id="@+id/tours"
        android:title="@string/menuTours"
        android:icon="@drawable/ic_tours"/>

    <item
        android:id="@+id/news"
        android:title="@string/menuNews"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/profile"
        android:title="@string/menuProfile"
        android:icon="@drawable/ic_account" />

</menu>