<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/tvTextEnter"
        style="@style/onboarding_title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать аккаунт"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_email"
        style="@style/til_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextEnter"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:placeholderTextAppearance="@font/pangolin"
        app:placeholderTextColor="@color/text_input_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pangolin"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_pass"
        style="@style/til_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_email"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:placeholderTextAppearance="@font/pangolin"
        app:placeholderTextColor="@color/text_input_color"
        android:hint="@string/enter_pass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pangolin"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_pass_confirm"
        style="@style/til_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:hint="@string/confirm_pass"
        app:boxStrokeErrorColor="@color/error_color"
        app:errorEnabled="true"
        app:helperTextTextColor="@color/error_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_pass"
        app:placeholderTextAppearance="@font/pangolin"
        app:placeholderTextColor="@color/text_input_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_pass_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pangolin"
            android:inputType="textPassword"
            android:textColor="#525252"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <android.widget.Button
        android:id="@+id/btnNext"
        style="@style/btn_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pangolin"
        android:text="@string/conf_inf_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_pass_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>